--cpu Cortex-M7.fp.sp
".\projekt07\startup_stm32f746xx.o"
".\projekt07\stm32f7xx_hal_cortex.o"
".\projekt07\stm32f7xx_hal_flash_ex.o"
".\projekt07\stm32f7xx_hal_pwr.o"
".\projekt07\stm32f7xx_hal_i2c.o"
".\projekt07\stm32f7xx_hal_tim_ex.o"
".\projekt07\stm32f7xx_hal_adc_ex.o"
".\projekt07\stm32f7xx_hal_pwr_ex.o"
".\projekt07\stm32f7xx_hal_i2c_ex.o"
".\projekt07\stm32f7xx_hal_tim.o"
".\projekt07\stm32f7xx_hal_dsi.o"
".\projekt07\stm32f7xx_hal_rcc.o"
".\projekt07\stm32f7xx_hal_gpio.o"
".\projekt07\stm32f7xx_hal_dma_ex.o"
".\projekt07\stm32f7xx_hal_ltdc_ex.o"
".\projekt07\stm32f7xx_hal_dma.o"
".\projekt07\stm32f7xx_hal_ltdc.o"
".\projekt07\stm32f7xx_hal.o"
".\projekt07\stm32f7xx_hal_adc.o"
".\projekt07\stm32f7xx_hal_flash.o"
".\projekt07\stm32f7xx_hal_rcc_ex.o"
".\projekt07\stm32f7xx_hal_sdram.o"
".\projekt07\stm32f7xx_hal_uart.o"
".\projekt07\stm32f7xx_ll_fmc.o"
".\projekt07\stm32f7xx_hal_dma2d.o"
".\projekt07\main.o"
".\projekt07\stm32f7xx_it.o"
".\projekt07\stm32f7xx_hal_msp.o"
".\projekt07\system_stm32f7xx.o"
".\projekt07\stm32746g_discovery.o"
".\projekt07\stm32746g_discovery_lcd.o"
".\projekt07\stm32746g_discovery_sdram.o"
".\projekt07\stm32746g_discovery_ts.o"
".\projekt07\ft5336.o"
".\projekt07\mat_lib.o"
".\projekt07\crc16.o"
".\projekt07\modbus.o"
--library_type=microlib --strict --scatter ".\Projekt07\Projekt07.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes -o .\Projekt07\Projekt07.axf