\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Algorytm PID}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Algorytm DMC}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Por\IeC {\'o}wnanie najlepszych realizacji}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
