\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Algorytm PID}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Algorytm DMC}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Odpowied\IeC {\'z} skokowa uk\IeC {\l }adu\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DMC1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obci\IeC {\k e}ta odpowied\IeC {\'z} skokowa uk\IeC {\l }adu\relax }}{11}}
\newlabel{DMC2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $ D = 50 $, $ N = 50 $, $ Nu = 50 $, $ \lambda = 1 $\relax }}{14}}
\newlabel{DMC3}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $ D = 50 $, $ N = 50 $, $ Nu = 50 $, $ \lambda = 0,5 $\relax }}{14}}
\newlabel{DMC4}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $ D = 50 $, $ N = 50 $, $ Nu = 50 $, $ \lambda = 0,2 $ - oscylacje\relax }}{15}}
\newlabel{DMC5}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $ D = 50 $, $ N = 50 $, $ Nu = 10 $, $ \lambda = 0,5 $ - najlepszy z uzyskanych regulator\IeC {\'o}w\relax }}{15}}
\newlabel{DMC6}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $ D = 50 $, $ N = 20 $, $ Nu = 10 $, $ \lambda = 0,5 $\relax }}{16}}
\newlabel{DMC7}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $ D = 50 $, $ N = 30 $, $ Nu = 10 $, $ \lambda = 0,5 $\relax }}{16}}
\newlabel{DMC8}{{3.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Por\IeC {\'o}wnanie najlepszych realizacji}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
