\relax 
\citation{litWolinski2013}
\citation{litOetiker2007}
\citation{litlatexwiki2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Wzory matematyczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sta\IeC {\l }e i\nobreakspace  {}zmienne, indeksowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Wektory}{3}}
\newlabel{w_dUk}{{2.2}{3}}
\newlabel{w_dukp}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Macierze}{4}}
\newlabel{w_G}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wi\IeC {\k e}ksze wyra\IeC {\.z}enia matematyczne}{4}}
\newlabel{w_yk}{{2.8}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Tabele}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Tabela z\nobreakspace  {}wyr\IeC {\'o}wnaniem liczb do znaku przecinka dziesi\IeC {\k e}tnego}}{5}}
\newlabel{t_wyrownanie_do_znaku_przecinek1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Tabela z\nobreakspace  {}wyr\IeC {\'o}wnaniem liczb do znaku przecinka dziesi\IeC {\k e}tnego i\nobreakspace  {}notacj\IeC {\k a} wyk\IeC {\l }adnicz\IeC {\k a}}}{6}}
\newlabel{t_wyrownanie_do_znaku_przecinek2}{{3.2}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Tabela obr\IeC {\'o}cona o\nobreakspace  {}$90^{\circ }$}}{7}}
\newlabel{t_wyrownanie_do_znaku_przecinek3}{{3.3}{7}}
\citation{litTantau2015}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Rysunki}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Schematy blokowe}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Tekst Przyk\IeC {\l }adowy rysunek wykorzystany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {TikZ/PGF}}}{8}}
\newlabel{r_tikz_przyklad}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Funkcje statyczne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} (rysunek jest kompilowany przy ka\IeC {\.z}dym przetworzenia pliku \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego}}{10}}
\newlabel{r_pgfplots_funkcje}{{4.2}{10}}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Wyniki symulacji i\nobreakspace  {}eksperyment\IeC {\'o}w}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {funkcje.pdf}}}{12}}
\newlabel{r_pgfplots_funkcje_pdf}{{4.3}{12}}
\citation{litFeuersanger2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\IeC {\'o}w symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11.pdf}}}{15}}
\newlabel{r_pgfplots_symulacje11_pdf}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\IeC {\'o}w symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11\_wersja2.pdf}}}{15}}
\newlabel{r_pgfplots_symulacje11_wersja2_pdf}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Kolory}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\IeC {\'o}w symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22.pdf}}}{19}}
\newlabel{r_pgfplots_symulacje22_pdf}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Lokalizacja rysunk\IeC {\'o}w (i\nobreakspace  {}tabel)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\IeC {\'o}w symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22\_wersja2.pdf}}}{20}}
\newlabel{r_pgfplots_symulacje22_wersja2_pdf}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\IeC {\'o}w symulacji procesu o\nobreakspace  {}czterech wej\IeC {\'s}ciach i\nobreakspace  {}trzech wyj\IeC {\'s}ciach wykonany w\nobreakspace  {}j\IeC {\k e}zyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}plikach \texttt  {symulacje43u.pdf} oraz \texttt  {symulacje43y.pdf}}}{21}}
\newlabel{r_pgfplots_symulacje43_pdf}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Paleta 20 kolor\IeC {\'o}w}}{21}}
\newlabel{r_zestaw_kolorow}{{4.9}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Listingi program\IeC {\'o}w}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{litFeuersanger2016}{1}
\bibcite{litOetiker2007}{2}
\bibcite{litTantau2015}{3}
\bibcite{litWolinski2013}{4}
\bibcite{litlatexwiki2017}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
