\contentsline {chapter}{\numberline {1\relax .\kern .5em }Wst\IeC {\k e}p}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Wzory matematyczne}{3}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sta\IeC {\l }e i\nobreakspace {}zmienne, indeksowanie}{3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Wektory}{3}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Macierze}{4}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wi\IeC {\k e}ksze wyra\IeC {\.z}enia matematyczne}{4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Tabele}{5}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Rysunki}{8}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Schematy blokowe}{8}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Funkcje statyczne}{9}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Wyniki symulacji i\nobreakspace {}eksperyment\IeC {\'o}w}{11}
\contentsline {section}{\numberline {4.4\relax .\kern .5em }Kolory}{18}
\contentsline {section}{\numberline {4.5\relax .\kern .5em }Lokalizacja rysunk\IeC {\'o}w (i\nobreakspace {}tabel)}{20}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Listingi program\IeC {\'o}w}{22}
\contentsline {chapter}{Bibliografia}{23}
